<!doctype html>
<html lang="nl" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Jade Yorks &mdash; Ik maak sociale impact met storytelling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Ik maak sociale impact met video's, podcasts en storytelling. Ik ben een freelancer die bedrijven en organisaties met een hoopvolle boodschap aan verhalen helpt.">
	<meta name="keywords" content="storytelling, video, Podcasts">

	<link rel="shortcut icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400%7CRubik:400,500,700" rel="stylesheet">
	<link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/master.css">
<link rel="stylesheet" href="/css/oudjade.css">
<link rel="stylesheet" href="/css/style-personal.css">
</head>
<body>
	<!-- Load Facebook SDK for JavaScript -->
			<div id="fb-root"></div>
			<script>
				window.fbAsyncInit = function() {
					FB.init({
						xfbml            : true,
						version          : 'v8.0'
					});
				};

				(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

			<!-- Your Chat Plugin code -->
			<div class="fb-customerchat"
				attribution=setup_tool
				page_id="108111717422826"
	theme_color="#ff7573"
	logged_in_greeting="Hallo, kan ik je ergens mee helpen?"
	logged_out_greeting="Hallo, kan ik je ergens mee helpen?">
			</div>


	<header id="top" class="navbar">

		<div class="container">

			<div class="inner">

				<div class="site-title">
					<h1>
						<a href="index.html">
						<img src="images-nieuw/jadelogo.png" width="144" height="33" alt="Jade">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="sr-only">Toggle navigation</span>
					</a>
				</div>

				<div id="site-menu">
					<nav>
						<ul>

							<li><a href="about.html">Over mij</a></li>
							<li>
								<a href="smartphonevideo.html">Smartphone video</a>

							</li>
							<li>
								<a href="blog.html">Blog</a>


							</li>

							<li class="current-menu-item"><a href="contact.html">Contact</a></li>

						</ul>
					</nav>
				</div>

			</div>
		</div>
	</header>

	<div class="divider">


	<section class="center">
	  <div class="contact-foto">
		</div>

	</section>
	<section class="deel-twee">
	<div class="center-mob">

	  <h1>Koffietje doen?</h1>


		<p>Heb je vragen over storytelling en ben je benieuwd of ik jou daarmee kan helpen? Heb je mooie verhalen liggen, maar is er geen tijd om ze goed te vertellen? Laten we praten om te zien wat ik voor jou kan betekenen.</p>
		<p> Wil je zelf leren om video's te maken met je smartphone? Ook dan zit je hier goed. Stuur mij een mailtje en we spreken snel af. In het echt of virtueel </p>.


		<p class="extra-margin-top text-center">
			<a href="mailto:jadeyorks@gmail.com" class="button white big has-arrow">Laten we praten</a>
		</p>

	</section>

	</div>






	<main id="content" class="white-background">
		<div class="container">
			<div class="row">
				<div class="project-listing col-12">
					<div class="grid clearfix" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": ".grid-sizer", "gutter": ".gutter-sizer", "percentPosition": true, "transitionDuration": "0.3s" }'>
						<div class="grid-item grid-item-wide project-thumb welcome-message">
							<div class="inner">




								
							</div>
						</div>
						<!-- <div class="grid-item project-thumb">
							<a href="contact.html">
								<img src="images-nieuw/koffie.jpg" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Koffie?</span>
									<span class="description">Leuke babbel doen over storytelling? Mail me voor een echte of virtuele koffie</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item project-thumb">
							<a href="project.html">
								<img src="images-nieuw/video.jpg" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Workshop</span>
									<span class="description">Ik geef workshops Video's Maken Met Smartphone. Iets voor jou?</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item grid-item-wide project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Swiss</span>
									<span class="description">The International Typographic Style, a modernist movement impacting many design-related fields</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Houdini Slab</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Pexels</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item grid-item-wide project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Reppr</span>
									<span class="description">We are for shortcuts as much as you are, but can the shortcuts help if the direction is wrong?</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->

						<!-- <div class="grid-item project-thumb">
									<h2>Blogverhalen</h2>

									<p>Ik vind over nogal wat dingen heel wat. <a href="blog.html">Hier vind je meer verhalen</a>.</p>
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Andras</span>
									<span class="description">We are for shortcuts as much as you are, but can the shortcuts help?</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Scholar</span>
									<span class="description">Scholar MFG, an artful neoluxury leather brand based in LA</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Samu</span>
									<span class="description">Samurai Jack by Adam Whitcroft</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Mobile UI</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>-->
						<div class="grid-sizer"></div>
						<div class="gutter-sizer"></div>
					</div>


				</div>
			</div>
		</div>
	</main>




	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="widget-area">
						<div class="widget widget_text">
							<p>
								<a href="index.html" class="mini-logo"><img src="../../images-nieuw/jadelogo.png" width="144" height="33" alt="Jade Yorks"></a>
							</p>
						</div>
						<div class="widget widget_nav_menu">
							<nav>
								<ul>

									<li><a href="https://twitter.com/jaduh">Twitter</a></li>
									<li><a href="https://www.linkedin.com/in/jade-yorks-a4a20b2a/?originalSubdomain=be">LinkedIn</a></li>
									<li><a href="https://www.instagram.com/jadeyorks/">Instagram</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/modernizr-custom.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>
