<!doctype html>
<html lang="nl" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Jade Yorks &mdash; Jouw redder in storytelling nood &amp; </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Sault is fully responsive creative agency/freelancer portfolio HTML site template that looks great on any device.">
	<meta name="keywords" content="Sault, HTML5, Template, Design, Development">

	<link rel="shortcut icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather&family=Rubik:ital,wght@0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">

	<link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/master.css">
<link rel="stylesheet" href="/css/oudjade.css">
<link rel="stylesheet" href="/css/style-personal.css">
</head>
<body>


<header id="top" class="navbar yellow-top">

		<div class="container">

			<div class="inner">

				<div class="site-title">
					<h1>
						<a href="index.html">
						<img src="images-nieuw/jadelogo.png" width="144" height="33" alt="Jade">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="sr-only">Toggle navigation</span>
					</a>
				</div>

				<div id="site-menu">
					<nav>
						<ul>
							<li>

								<a href="kantenklarevideos.html">Video</a>

							</li>
								<li><a href="workshopsmartphonevideo.html">Workshop</a></li>
							<li>
								<a href="blog.html">Blog</a>


							</li>

							<li><a href="about.html">Over mij</a></li>

						</ul>
					</nav>
				</div>

			</div>
		</div>
	</header>











	<main id="content" class="blue-background">





		<div class="container">
			<div class="row">
				<div class="center homepage-kop">
					<div class="homepage-container">


					<p>Hoi, ik ben Jade 🙋🏾‍♀️</p>
					<h1 class="no-wordbreak">Ik maak sociale impact <span class="enter">
						met video's en tekst.</span></h1>
							</div>
<img src="https://images.unsplash.com/photo-1591671864334-985204dc82fd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt=""width="900" height="900">

	<div class="homepage-container center1">
<p class="text-center">Je wilt meer met video’s doen, maar je weet niet waar je moet beginnen. </p>

</br>

<p class="text-center">Je twijfelt over alles:</p>
</br>

<div class="center">

<p>Is het niet te duur? Te tijdsintensief? Te moeilijk?</p>

</div>
</br>
<div class="text-center">
	<p>Dan denk ik dat we moeten praten.</p>
	<p>Weet dat je alles in huis hebt om ook impact maken met video's te maken.</p>

	 <p>Ik zet je heel graag op het goede spoor. Met <a href="kantenklarevideos.html"> kant- en klare impactgerichte video’s</a> of met <a href="workshopsmartphonevideo.html">workshops </a>op jouw maat</p>
	</br>
	<p>Veel liever zelf aan de slag?</p>
	 <p>Ik help je graag met een workshop op maat.</p>
</div>


 <p class="extra-margin-top text-center">
 			<a href="contact.html" class="button white big has-arrow">Doen we een (virtuele) koffie samen? </a>
 		</p>
</div>

<!-- <div class="call-to-action text-left">
	<h4 class="text-color">Kom ook in actie</h4>
	<div class="vertical-middle">
		<h1>Laten we samen meer impact maken voor jouw goede zaak. </h1>
		<a href="contact.html" class="button big has-arrow">Laten we praten</a>

	</div> -->
</div>
				<div class="project-listing col-12">
					<div class="grid clearfix" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": ".grid-sizer", "gutter": ".gutter-sizer", "percentPosition": true, "transitionDuration": "0.3s" }'>
						<!-- <div class="grid-item grid-item-wide project-thumb welcome-message">
							<div class="inner">






							</div>
						</div> -->




					<!-- <div class="grid-item project-thumb">
							<a href="contact.html">
								<img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1640&q=80" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Koffie?</span>
									<span class="description">Leuke babbel doen over storytelling? Mail me voor een echte of virtuele koffie</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>

						<div class="grid-item project-thumb">
								<a href="contact.html">
									<img src="images-nieuw/koffie.jpg" width="900" height="900" alt="">
									<span class="project-thumb-details">
										<span class="title">Koffie?</span>
										<span class="description">Leuke babbel doen over storytelling? Mail me voor een echte of virtuele koffie</span>
									</span>
									<i class="saulticon-arrow-forward"></i>
								</a>
							</div>
							<div class="grid-item project-thumb">
									<a href="contact.html">
										<img src="https://images.unsplash.com/photo-1544819576-d45dc6680608?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2601&q=80" width="900" height="900" alt="">
										<span class="project-thumb-details">
											<span class="title">Koffie?</span>
											<span class="description">Leuke babbel doen over storytelling? Mail me voor een echte of virtuele koffie</span>
										</span>
										<i class="saulticon-arrow-forward"></i>
									</a>
								</div> -->


						<!-- <div class="grid-item grid-item-wide project-thumb">
							<a href="project.html">
								<img src="../images-nieuw/ik.JPG" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Swiss</span>
									<span class="description">The International Typographic Style, a modernist movement impacting many design-related fields</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						 <!-- <div class="grid-item project-thumb">
							<a href="workshopsmartphonevideo.html">
								<img src="https://images.unsplash.com/photo-1571453831211-63a63bc84b96?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" max-width="900" max-height="900" alt="">
								<span class="project-thumb-details">
									<span class="title"><span class="pink"> Workshop </span> Maak zelf video's met je smartphonevideo</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
						 <a href="kantenklarevideos.html">
							 <img src="https://images.unsplash.com/photo-1598467627153-09ddfa101f7f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2468&q=80t" width="900" height="900" alt="">
							 <span class="project-thumb-details">
								 <span class="title"> <span class="pink"> Kant-en-klare video's</span> Vertel meer verhalen met video's</span>
							 </span>
							 <i class="saulticon-arrow-forward"></i>
						 </a>
					 </div>
					 <div class="grid-item project-thumb">
						<a href="podcasting.html">
							<img src="https://images.unsplash.com/photo-1528575684628-87f3e91df91f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=668&q=80" width="900" height="900" alt="">
							<span class="project-thumb-details">
								<span class="title">Je eigen podcast in de lucht</span>
							</span>
							<i class="saulticon-arrow-forward"></i>
						</a>
					</div> -->
						<!-- <div class="grid-item project-thumb">
							<a href="project.html">
								<img src="https://images.unsplash.com/photo-1594703276852-68829b071330?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Kant- en klare podcastafleveringen</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item grid-item-wide project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Reppr</span>
									<span class="description">We are for shortcuts as much as you are, but can the shortcuts help if the direction is wrong?</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
					<div class="grid-item project-thumb">
							<h2>Blogverhalen</h2>

							<p>Ik vind over nogal wat dingen heel wat. <a href="blog.html">Hier vind je meer verhalen</a>.</p>
							<a href="../content/blogverhalen/aan-de-slag.html">
								<img src="../content/blogafbeeldingen/blog-video.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Video marketing </span>
									<span class="description"></span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
						<!-- <div class="grid-item project-thumb">

							<a href="../content/blogverhalen/backspace.html">
								<img src="../content/blogafbeeldingen/backspace.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Je schrijfvijand heet backspace</span>
									<span class="description">
									</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
							<a href="../content/blogverhalen/ik-ben-geen-racist.html">
								<img src="../content/blogafbeeldingen/racist1.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Zeggen dat je geen racist bent</span>
									<span class="description"></span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
							<a href="../content/blogverhalen/nieuws.html">
								<img src="../content/blogafbeeldingen/blog-nieuws-1.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Stop met nieuws</span>
									<span class="description"></span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div>
						<div class="grid-item project-thumb">
							<a href="project.html">
								<img src="tmp/sample-square.png" width="900" height="900" alt="">
								<span class="project-thumb-details">
									<span class="title">Mobile UI</span>
								</span>
								<i class="saulticon-arrow-forward"></i>
							</a>
						</div> -->
					 <div class="grid-sizer"></div>
						<div class="gutter-sizer"></div>
					</div>


			</div>
			</div>
		</div>
	</main>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="widget-area">
						<div class="widget widget_text">
							<p>
								<a href="index.html" class="mini-logo"><img src="images-nieuw/jadelogo.png" width="144" height="33" alt="Jade Yorks"></a>
							</p>
						</div>
						<div class="widget widget_nav_menu">
							<nav>
								<ul>

									<li><a href="https://twitter.com/jaduh">Twitter</a></li>
									<li><a href="https://www.linkedin.com/in/jade-yorks-a4a20b2a/?originalSubdomain=be">LinkedIn</a></li>
									<li><a href="https://www.instagram.com/jadeyorks/">Instagram</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/modernizr-custom.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/functions.js"></script>
	<!-- Load Facebook SDK for JavaScript -->
			<div id="fb-root"></div>
			<script>
				window.fbAsyncInit = function() {
					FB.init({
						xfbml            : true,
						version          : 'v8.0'
					});
				};

				(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

			<!-- Your Chat Plugin code -->
			<div class="fb-customerchat"
				attribution=setup_tool
				page_id="108111717422826"
	theme_color="#ff7573"
	logged_in_greeting="Hallo, kan ik je ergens mee helpen?"
	logged_out_greeting="Hallo, kan ik je ergens mee helpen?">
			</div>

</body>
</html>
